<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- Declare your data variables here -->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#FAE7F5">

        <ImageView
            android:id="@+id/otp_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/send" />

        <TextView
            android:id="@+id/enter_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/otp_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Enter OTP sent to your phone number"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/verificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_otp"
            android:layout_marginTop="16dp"
            android:hint="OTP"
            android:inputType="number"
            android:padding="8dp"
            android:background="@drawable/edit_text_rounded_corner"
            android:textSize="16sp" />

        <Button
            android:id="@+id/verifyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/verificationCode"
            android:layout_marginTop="16dp"
            android:backgroundTint="#6A1B9A"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/verifyButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/resendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Resend OTP in 30 sec"
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>
</layout>